SamirMarin/get-labels-action/action.yaml
name: 'Get labels action by key'
description: 'Gets PR label by a specified key'
inputs:
  label_key:
    description: 'the key of a keyed label i.e <label_key>:<label_value>'
    required: false
    default: ''
  default_label_value:
    description: 'the default value if key does not match any label'
    required: false
    default: ''
  label_value_order:
    description: 'order of preference if multiple keyed labels found'
    required: false
    default: ''
  github_token:
    description: 'github token used to obtain labels on non-pull request events'
    required: false
outputs:
  label_value:
    description: 'the value of the keyed label'
  labels:
    description: 'list of all pr labels, seperated by a comma'
runs:
  using: 'node20'
  main: 'dist/index.js'

SamirMarin/get-labels-action/.github/workflows/release-v2.yaml
- name: Get bump type
  id: bump_label
  uses: SamirMarin/get-labels-action@release-workflow-v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    label_key: bump
    label_value_order: 'patch,minor,major'
    default_label_value: patch

77jennifer77/github-by-example-reusable-workflows/.github/workflows/release.yaml
- name: Get bump version from PR labels
  id: bump_label
  uses: SamirMarin/get-labels-action@v0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    label_key: bump
    label_value_order: "patch,minor,major,ignore"
    default_label_value: patch